# mobile

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/youthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/youthquake/: Bet.kt  FeedbackQuizz.kt  FirstSteps.kt  Firststep.kt  Friends.kt  Home.kt  Index.kt  InitialQuizz.kt  Login.kt  MainActivity.kt  MainQuizz.kt  Movements.kt  Questions.kt  Quizz.kt  Ranking.kt  Register.kt  Secondstep.kt  Thirtstep.kt  UpdateIconsProfile.kt
app/src/main/java/br/com/youthquake/config/: ConfigRetrofit.kt  FillFriends.kt  FillQuestions.kt  FillQuestionsTask.kt  OnResponse.kt  UserAuthenticate.kt  UserInclude.kt  UserUpdate.kt  WebClient.kt
app/src/main/java/br/com/youthquake/data/: User.kt
app/src/main/java/br/com/youthquake/fragments/: Button.kt
app/src/main/java/br/com/youthquake/model/: Friends.kt  (+11 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: border_image.xml  btn_branco_forma.xml  btn_roxo_forma.xml  cursor.xml  frame_point.xml  top_border_white.xml
app/src/main/res/drawable-v24/: bottom_border_primary.xml
app/src/main/res/layout/: activity_bet.xml  activity_feedback_quizz.xml  activity_firststep.xml  activity_firststeps.xml  activity_friends.xml  activity_home.xml  activity_index.xml  activity_initial_quizz.xml  activity_login.xml  activity_main.xml  activity_main_quizz.xml  activity_movements.xml  activity_questions.xml  activity_quizz.xml  activity_register.xml  activity_secondstep.xml  activity_thirtstep.xml  activity_update_icons_profile.xml  fragment_button.xml  sign_in.xml
app/src/main/res/values/: attrs_button.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/br/com/youthquake/: ExampleUnitTest.kt
(+5 files in other folders)
