<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Home"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="30dp"
        android:src="@mipmap/chick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvName"
        style="@style/titleWhite"
        android:text="Gabriela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <TextView
            android:id="@+id/tvLevel"
            android:text="Nível 20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/infoHome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCoin"
            android:text="Y$ 1.000,00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/infoHome"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInfo"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tvQuizz"
            android:text="@string/goToGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgArrowApostas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMeusAmigos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clQuiz"
        android:paddingTop="15dp"
        android:background="@drawable/top_border_white"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMeusAmigos"
            android:text="@string/goToRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontMenu"
            android:paddingTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgArrowAmigos"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="5dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSair"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMeusAmigos"
        android:paddingTop="15dp"
        android:background="@drawable/top_border_white">
        <TextView
            android:id="@+id/tvSair"
            android:text="@string/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgArrowEconomias"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/description"
        android:text="@string/allReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/infoFooter"
        android:padding="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>