<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imgArrowHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:src="@mipmap/arrowback"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/chick"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrowHome" />

    <TextView
        android:id="@+id/name"
        style="@style/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Giuliana"
        android:textColor="@color/whiteTheme"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

    <TextView
        android:id="@+id/level"
        style="@style/infoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Nível 20"
        android:textColor="@color/whiteTheme"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_border_white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level">

        <TextView
            android:id="@+id/txtQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Quiz"
            android:textColor="@color/whiteTheme" />

        <ImageView
            android:id="@+id/imgArrowApostas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMeusAmigos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clQuiz">

        <TextView
            android:id="@+id/txtMeusAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Meus Amigos"
            android:textColor="@color/whiteTheme" />

        <ImageView
            android:id="@+id/imgArrowAmigos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSair"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border_white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clMeusAmigos">

        <TextView
            android:id="@+id/txtSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/whiteTheme" />

        <ImageView
            android:id="@+id/imgArrowEconomias"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/arrow_right"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>