<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".Friends">

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/arrow"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amigo1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_roxo_forma"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrow">


        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/chick" />

        <TextView
            android:id="@+id/name"
            style="@style/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Giuliana Miniguiti"
            android:textColor="@color/whiteTheme"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgPerfil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPontuacao1"
            android:layout_width="180dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/tvLevel1"
                android:text="Nível 35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />

            <TextView
                android:id="@+id/tvCoin1"
                android:text="$$ 2.350,00"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amigo2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_roxo_forma"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amigo1">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/cockatoo" />

        <TextView
            android:id="@+id/name"
            style="@style/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Alessandra "
            android:textColor="@color/whiteTheme"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgPerfil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPontuacao2"
            android:layout_width="180dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/tvLevel2"
                android:text="Nível 25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />

            <TextView
                android:id="@+id/tvCoin2"
                android:text="$$ 1.250,00"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amigo3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_roxo_forma"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amigo2">


        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/husky" />

        <TextView
            android:id="@+id/name"
            style="@style/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Thiago Paz"
            android:textColor="@color/whiteTheme"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgPerfil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPontuacao3"
            android:layout_width="180dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/tvLevel3"
                android:text="Nível 12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />

            <TextView
                android:id="@+id/tvCoin3"
                android:text="$$ 825,00"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amigo5"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_roxo_forma"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amigo3">


        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ghost" />

        <TextView
            android:id="@+id/name"
            style="@style/titleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Kevin "
            android:textColor="@color/whiteTheme"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgPerfil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPontuacao4"
            android:layout_width="180dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/tvLevel4"
                android:text="Nível 11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />

            <TextView
                android:id="@+id/tvCoin4"
                android:text="$$ 625,00"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_green"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>