<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:background="@mipmap/questionstyle">

    <TextView
         android:id="@+id/txtCountQuestions"
         style="@style/fontCountQuestion"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Questão 1/10"
         app:layout_constraintLeft_toRightOf="parent"
         app:layout_constraintRight_toLeftOf="parent"
         android:paddingTop="60dp"
    />

    <TextView
        android:id="@+id/question"
        style="@style/font"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Quais são as etapas do acúmulo de um patrimônio solido?"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountQuestions"
   />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
     >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economize e invista."
            style="@style/fontQuestion"
         />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economize"
            style="@style/fontQuestion"
         />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invista, economize."
            style="@style/fontQuestion"
         />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas as alternativas."
            style="@style/fontQuestion"
         />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Próxima"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        style="@style/btnRoxo"
     />

</androidx.constraintlayout.widget.ConstraintLayout>