<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bglines"
    android:orientation="vertical"
    android:elevation="0dp"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo"
    />

    <TextView
        android:id="@+id/tvTitulo"
        style="@style/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Revolucione no mercado financeiro"
     />

    <Button
        android:id="@+id/btCriarConta"
        style="@style/btnBranco"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25px"
        android:text="Criar conta" />

    <Button
        android:id="@+id/btEntrar"
        style="@style/btnRoxo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"
    />
</LinearLayout>